### `backend/.env`
```
PORT=3000
FRONTEND_URL=http://127.0.0.1:5500
MONGO_URI=mongodb://127.0.0.1:27017/anonymous_feelings
JWT_SECRET=change_this_to_any_long_random_string
USER: maharushi77@gmail@gmail.com
PASS: bjprlktditxwpbou